<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>tracking.js - face with camera</title>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>
    <div>
        <button onclick="checkIdentify()">check</button>
        <div class="preloader-scan">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png">
            <div>

                <div class="laser"></div>

            </div>

        </div>
    </div>


    <script>
        function checkIdentify() {
            console.log('test')
            axios.get('/check')
                .then(function (response) {
                    console.log(response.data);
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    </script>

    <style>
        .preloader-scan {
            position: relative;
            max-width: 200px;
            display: table;
            margin: auto;
            height: 100%;
            text-align: center;
        }

        .preloader-scan li:nth-child(1) {
            width: 3px;
        }

        .preloader-scan li:nth-child(2) {
            width: 2px;
        }

        .preloader-scan li:nth-child(3) {
            width: 3px;
        }

        .preloader-scan li:nth-child(4) {
            width: 5px;
        }

        .preloader-scan li:nth-child(5) {
            width: 1px;
        }

        .preloader-scan li:nth-child(6) {
            width: 5px;
        }

        .preloader-scan li:nth-child(7) {
            width: 5px;
        }

        .preloader-scan li:nth-child(8) {
            width: 2px;
        }

        .preloader-scan li:nth-child(9) {
            width: 5px;
        }

        .preloader-scan li:nth-child(10) {
            width: 3px;
        }

        .preloader-scan li:nth-child(11) {
            width: 2px;
        }

        .preloader-scan li:nth-child(12) {
            width: 1px;
        }

        .preloader-scan li:nth-child(13) {
            width: 5px;
        }

        .preloader-scan li:nth-child(14) {
            width: 4px;
        }

        .preloader-scan li:nth-child(15) {
            width: 3px;
        }

        .preloader-scan li:nth-child(16) {
            width: 2px;
        }

        .preloader-scan li:nth-child(17) {
            width: 1px;
        }

        .preloader-scan li:nth-child(18) {
            width: 3px;
        }

        .preloader-scan li:nth-child(19) {
            width: 1px;
        }

        .preloader-scan li:nth-child(20) {
            width: 4px;
        }

        .preloader-scan li:nth-child(21) {
            width: 4px;
        }

        .preloader-scan li:nth-child(22) {
            width: 2px;
        }

        .preloader-scan li:nth-child(23) {
            width: 1px;
        }

        .preloader-scan li:nth-child(24) {
            width: 2px;
        }

        .preloader-scan ul {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            list-style-type: none;
            text-align: center;
        }

        .preloader-scan li {
            display: inline-block;
            width: 2px;
            height: 50px;
            background-color: #444;
        }

        .preloader-scan .laser {

            width: 150%;
            margin-left: -25%;
            background-color: tomato;
            height: 1px;
            position: absolute;
            top: 1%;
            z-index: 2;
            box-shadow: 0 0 4px red;
            -webkit-animation: scanning 2.5s infinite;
            animation: scanning 2.5s infinite;
        }





        @-webkit-keyframes beam {
            50% {
                opacity: 0;
            }
        }

        @keyframes beam {
            50% {
                opacity: 0;
            }
        }

        @-webkit-keyframes scanning {
            50% {
                -webkit-transform: translateY(350px);
                transform: translateY(350px);
            }
        }

        @keyframes scanning {
            50% {
                -webkit-transform: translateY(350px);
                transform: translateY(350px);
            }
        }
    </style>
</body>

</html>